<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center"
    tools:context=".SignInPage">

    <TextView
        android:id="@+id/signUp_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Your Account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/darkGreen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_btn_google"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Login with Google"
        android:background="@drawable/sign_transparent_button"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/signUp_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="or sign up with email"
        android:textColor="@color/grayish" />

    <EditText
        android:id="@+id/signUp_et_username"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_border"
        android:hint="Username"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/signUp_et_email"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_border"
        android:hint="Email address"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/signUp_et_password"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_border"
        android:hint="Password"
        android:paddingStart="20dp"
        android:inputType="textPassword" />

    <!-- Login Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_btn_signup"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:background="@drawable/sign_green_button"
        android:textSize="20sp"
        android:textColor="@color/white" />

</LinearLayout>
