<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <View
        android:id="@+id/profile_v_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/darkGreen"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_btn_profilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_black_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_v_background"
        app:layout_constraintTop_toBottomOf="@id/profile_v_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_btn_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="username"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:background="@drawable/profile_cream_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_btn_profilePicture"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_btn_address"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="please fill up your address"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:background="@drawable/profile_cream_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_btn_name"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_btn_phone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:text="phone number"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:background="@drawable/profile_cream_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_btn_address"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/profile_red_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_btn_phone"/>


</androidx.constraintlayout.widget.ConstraintLayout>