<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:fitsSystemWindows="true" >

    <View
        android:id="@+id/home_v_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/darkGreen"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_tv_greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hello, Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/home_v_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_v_background" />

    <TextView
        android:id="@+id/home_tv_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter"
        android:text="'Waste to Cash in easy way!'"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tv_greetings" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_btn_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/profile_black_button"
        app:layout_constraintStart_toEndOf="@+id/home_tv_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_v_background"
        app:layout_constraintBottom_toBottomOf="@id/home_v_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_btn_money"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:background="@drawable/normal_black_button"
        android:text="Make Some Money"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@id/home_v_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_v_background" />

    <TextView
        android:id="@+id/home_tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Categories :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_btn_money" />

    <ImageButton
        android:id="@+id/home_btn_paper"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/paper"
        android:elevation="10dp"
        android:background="@drawable/category_green_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"/>

    <ImageButton
        android:id="@+id/home_btn_glass_bottle"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="9dp"
        android:src="@drawable/glass_bottle"
        android:elevation="10dp"
        android:background="@drawable/category_cream_button"
        app:layout_constraintStart_toEndOf="@id/home_btn_paper"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"/>

    <ImageButton
        android:id="@+id/home_btn_plastic"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:src="@drawable/plastic"
        android:elevation="10dp"
        android:background="@drawable/category_green_button"
        app:layout_constraintStart_toEndOf="@+id/home_btn_glass_bottle"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"/>

    <ImageButton
        android:id="@+id/home_btn_more"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:src="@drawable/more"
        android:elevation="10dp"
        android:background="@drawable/category_cream_button"
        app:layout_constraintStart_toEndOf="@+id/home_btn_plastic"
        app:layout_constraintTop_toBottomOf="@id/home_tv_category"/>

    <TextView
        android:id="@+id/home_tv_howToSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="How To Sell :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_btn_paper" />

    <ImageButton
        android:id="@+id/home_btn_howToSell"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/picture"
        android:background="@drawable/category_cream_button"
        android:elevation="10dp"
        android:scaleType="fitXY"

        app:layout_constraintTop_toBottomOf="@id/home_tv_howToSell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
