<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.HowToSellPage">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/green_back_button"/>

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial1"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/iv_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial2"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/iv_image3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial3"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/iv_image4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tutorial4"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

</ScrollView>